.wrapper{
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  height: calc(100vh - 4rem);
  gap: 20px;
}

.row{
  grid-row: 1/-1;
}

.statsBackground{
  display: grid;
  background: #ddd;
  border-radius: 10px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, .5);
}

.stats {
  display: grid;
  align-self: center;
  padding: 20px;
  gap: 20px;
}

@media (max-width: 800px) {
  .wrapper{
    grid-template-columns: 1fr;
    justify-content: center;
    height: calc(100vh - 4rem + 210px);
  }
  .row{
    grid: 1;
    margin: 0 auto;
    position: relative;
    z-index: 9999;
  }
  .statsBackground{
    display: grid;
    background: #ddd;
    padding-top: 100px;
    border-radius: 50% 50% 10px 10px ;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, .5);
    position: relative;
    left: 0;
    right: 0;
    bottom: 120px;
  }
  .stats img{
    margin: 0 auto;
  }
}